# AlfaCRM

./: .gitignore  AlfaCRM.sln
AlfaCRM.Domain/: AlfaCRM.Domain.csproj
AlfaCRM.Domain/Interfaces/Database/: IUnitOfWork.cs
AlfaCRM.Domain/Models/Contracts/: ChatCreateRequest.cs  ChatUpdateRequest.cs  DepartmentCreateRequest.cs  DepartmentUpdateRequest.cs  EmployeeCreateContract.cs  EmployeeFilterContract.cs  EmployeeQueryParameter.cs  EmployeeQueryParameters.cs  EmployeeUpdateContract.cs  LoginRequest.cs  MessageCreateRequest.cs  MessageUpdateRequest.cs  PostCommentCreateRequest.cs  PostCreateRequest.cs  PostReactionCreateRequest.cs  PostUpdateRequest.cs  ResetPasswordRequest.cs  TicketCreateRequest.cs  TicketUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
AlfaCRM.Domain/Models/DTOs/: AdminStatisticsDTO.cs  ChatDetailedDTO.cs  ChatShortDTO.cs  DepartmentDetailedDTO.cs  DepartmentDto.cs  DepartmentShortDTO.cs  DepartmentStatisticsDto.cs  EmployeeActionLogDto.cs  EmployeeBaseDto.cs  EmployeeDetailedDto.cs  EmployeeShortDto.cs  ExcelReportRequest.cs  FeedbackDto.cs  FileDto.cs  LogDTO.cs  LogDto.cs  MessageDTO.cs  NewsCommentDto.cs  NewsDto.cs  NotWorkingDayBidDto.cs  NotWorkingDaysByMonthDto.cs  NotWorkingDaysStatisticsDto.cs  PersonnelMovementDto.cs  PositionDto.cs  PostCommentShortDTO.cs  PostDetailedDTO.cs  PostReactionShortDTO.cs  PostShortDTO.cs  ReportColumn.cs  ReportTable.cs  Result.cs  TaskCaseCommentDto.cs  TaskCaseDto.cs  TaskCaseFastSolutionDto.cs  TaskCaseTypeDto.cs  TaskStatisticsDto.cs  TasksByTypeDto.cs  TicketDetailedDTO.cs  TicketShortDTO.cs  UserDetailedDTO.cs  (+6 more)
AlfaCRM.Domain/Models/Entities/: BidTypeEntity.cs  ChatEntity.cs  DepartmentEntity.cs  EmployeeActionLogEntity.cs  EmployeeEntity.cs  FeedbackEntity.cs  FeedbackType.cs  FileEntity.cs  FileType.cs  LogEntity.cs  LogType.cs  LogTypeEntity.cs  MessageEntity.cs  NewsCommentEntity.cs  NewsEntity.cs  NotWorkingDayBidEntity.cs  PersonnelMovementEntity.cs  PositionEntity.cs  PostCommentEntity.cs  PostEntity.cs  PostReactionEntity.cs  ReactionType.cs  ShiftType.cs  TaskCaseCommentEntity.cs  TaskCaseEntity.cs  TaskCaseFastSolutionEntity.cs  TaskCaseStatusEntity.cs  (+8 more)
AlfaCRM.Services/: AlfaCRM.Services.csproj
AlfaCRM.Services/Entity/: ChatService.cs  DepartmentService.cs  LogService.cs  MessageService.cs  PostCommentService.cs  PostReactionService.cs  PostService.cs  TicketService.cs  UserService.cs
AlfaCRM.Services/Extensions/: DbInitializer.cs  Helper.cs  StatisticsService.cs
AlfaCRM.Services/Report/: CreateReportUseCase.cs  ExcelReportService.cs
AlfaCRM.Services/Security/: JwtService.cs  SHA256Hasher.cs
(+189 files in other folders)
