<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Services\Analytics\" />
      <Folder Include="Interfaces\Services\Entity\Base\" />
      <Folder Include="Interfaces\Services\Mapper\" />
    </ItemGroup>

</Project>
